{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database= SpamGuard; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "My@!#$@1Secret!@#$%&*KeY#!#!@$$12long@!#!$#$%$#^#12234324512312$#$@#$!#!@Works$@$#@REFEWFDS#@#@#@#EQWEQWEE@#E#@E#@E@#EQW$%#$$Ffsfeqwr43"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
